<!DOCTYPE html>


<html>
<head>
	<meta charset="utf-8">
    <link rel="stylesheet" href="../css/style3.css">
    <link rel="stylesheet" href="../css/style.css">
	<title>Jinose</title>
</head>
<body>
	<!-- MENU -->
	<header>
		<img src="../IMG/logojs.png" class="js">
		<h1><strong>J</strong>ino<strong class="s">S</strong>e</h1>
    </header>
    <main>
        <div class="form">
            <form action="">
                <fieldset>
                    <legend>ETAPE 2</legend>
                    <div class="w100">
                        <label class="ligne" for="nom">Profession*</label>
                        <input type="text" name="profession" id="profession" required>
                    </div>
                    <div class="w100">
                        <label class="ligne" for="statut">Statut*</label>
                        <select name="statut" id="statut" required>
                    </div>
                    <option value=""></option>
                    <option value="Salarié">Salarié</option>
                    <option value="Indépendant">Indépendant</option>
                    <option value="Gérant">Gérant</option>
                    <option value="Recherche d'emploi">Recherche d'emploi</option>
                    <option value="Autre">Autre</option>
                    </select>
                    <div class="w100">
                        <label class="ligne" for="autre">Si autre :</label>
                        <input type="text" name="autre" id="autre">
                    </div>

                    <label class="ligne"> Hobbies : </label> 
                    <div class="hobbies">
                        <div class="techno">
                            <label>Techno:</label> 
                            <input type="checkbox" id="jeu vidéo" name="hobbi1" value="jeu vidéo">
                            <label for="jeu vidéo">Jeu vidéo</label>
                            <input type="checkbox" id="séries" name="hobbi2" value="séries">
                            <label for="séries">Séries</label>
                            <input type="checkbox" id="développement" name="hobbi3" value="développement">
                            <label for="développement">Développement</label>
                        </div>
                        <div class="sport">
                            <label>Sport:</label> 
                            <input type="checkbox" id="extrême" name="hobbi1" value="extrême">
                            <label for="extrême">Extrême</label>
                            <input type="checkbox" id="équipe" name="hobbi2" value="équipe">
                            <label for="équipe">Equipe</label>
                            <input type="checkbox" id="individuels" name="hobbi3" value="individuels">
                            <label for="individuels">Individuels</label>
                        </div>
                        <div class="art">
                            <label> Art:</label> 
                            <input type="checkbox" id="théâtre" name="hobbi1" value="théâtre">
                            <label for="théâtre">Théâtre</label>
                            <input type="checkbox" id="cinéma" name="hobbi2" value="cinéma">
                            <label for="cinéma">Cinéma</label>
                            <input type="checkbox" id="danse" name="hobbi3" value="danse">
                            <label for="danse">Danse</label>
                        </div>
                    </div>

                    <div class="w100 bio">
                        <label class="ligne bio" for="Biographie">Biographie</label>
                        <textarea name="biographie" id="biographie" cols="54" rows="15"></textarea>
                    </div>
                    <div class="button">
                        <button type="submit">Vers étape 3 !</button>
                    </div>
                </fieldset>
            </form>
        </div>
    </main>
	<!-- FOOTER -->
	<footer>
		<a href="#">A propos</a>
		<a href="#">Condition</a>
		<a href="#">Politique de confidentialité</a>
		<a href="#">Développeurs</a>
		<a href="#">© 2020 Baptiste, Olivier</a>
	</footer>

</body>
</html>