<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link rel="stylesheet" href="../css/style2.css">
    <link rel="stylesheet" href="../css/style.css">
	<title>Jinose</title>
</head>
<body>
	<!-- MENU -->
	<header>
		<img src="../img/logojs.png" class="js">
		<h1><strong>J</strong>ino<strong class="s">S</strong>e</h1>
    </header>
    <main>
        <div class="form">
            <form action="etape2.html" method="POST">
                <fieldset>
                    <legend>ETAPE 1</legend>
                    <label class="ligne"> Civilité : </label> 
        
                    <div class="civil">
                        <input type="radio" id="homme" name="Civilité" value="Homme">
                        <label for="homme">Homme</label>
                        <input type="radio" id="femme" name="Civilité" value="Femme">
                        <label for="femme">Femme</label>
                    </div>
        
                    <div class="w200">
                        <div class="w100">
                            <label class="ligne" for="nom">Nom*</label>
                            <input type="text" name="Nom" id="nom" required>
                        </div>
                        <div class="w100">
                            <label class="ligne" for="prenom">Prénom*</label>
                            <input type="text" name="Prénom" id="prenom" required> 
                        </div>
                    </div>
                    <div class="w100 date">
                        <label class="ligne" for="date">Date de naissance*</label>
                        <input type="date" id="date" name="date_naissance" min="1950-01-01"max="2008-01-01" required>
                    </div>
                    <div class="w100">
                        <label class="ligne" for="email">Email*</label>
                        <input type="text" name="Email" id="email" required> 
                    </div>
        
                    <div class="w100">
                        <label class="ligne" for="tel">Téléphone</label>
                        <input type="text" name="tel" id="tel">
                    </div>
        
                    <div class="w100">
                        <label class="ligne" for="avatar">Avatar</label>
                        <input type="file" name="avatar" id="avatar">
                    </div>
        
                    <div class="cgu">
                        <input type="checkbox" id="cgu" name="cgu" unchecked required>
                        <label id="cgu" for="cgu">Accepter les conditions générales d'utilisation</label>
                    </div>
                    <div class="button">
                        <button type="submit">Vers étape 2 !</button>
                    </div>
                </fieldset>
            </form>
        </div>
    </main>
	<!-- FOOTER -->
	<footer>
		<a href="#">A propos</a>
		<a href="#">Condition</a>
		<a href="#">Politique de confidentialité</a>
		<a href="#">Développeurs</a>
		<a href="#">© 2020 Baptiste, Olivier</a>
	</footer>

</body>
</html>




