body{
    background-image: url(../img/thumb-1920-428408.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.form{
    width: 600px;
    margin: 30px auto;
    margin-top: 50px;
    padding: 30px;
    color: white;
    background-color: #00000050;
    font-size: 16px;
    border-radius: 20px;
    background-image: url(../img/logojs4.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

main{
    height: 85.7vh;
}

fieldset{
    border-color: #06F6FC;
    margin-bottom: 20px;
    padding: 20px;
}
legend{
    color: #06F6FC;
    font-size: 20px;
    font-weight: bold;
}

.civil{
    display: inline;
}

#homme, #femme {
    margin-left: 15%;
}

.w200{
    display: inline;
}

.w100 label,
.w100 input,
.w100 select{
    display: inline-block;
    margin-bottom: 10px;
    margin-top: 20px;
    border-radius: 5px;
}
.w100 input[type=text],.w100 input[type=date],
.w100 select{
    border: solid 2px #06F6FC;
}
.w100 label{
    width: 24%
}
.w100 input{
    width: 68%;
}
.w100 select{
    width: 68%;
}
.button{
    display: flex;
    justify-content: space-around;
}
button{
    margin-top: 15px;
    height: 30px;
    width: 150px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.5s;
}
button:hover{
    background-color: black;
    color: white;
}

.bio, .date{
    display: flex;
    align-items: center;
}
.cgu{
    margin-top: 60px;
    margin-bottom: 60px;
    font-size: 20px;
}
#cgu{
    margin-left: 10px;
}