* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
/*MENU*/

header {
	width: 100%;
	height: 6vh;
	background-color: white;
	display: flex;
	justify-content: space-between;
}
.js {
	width: 3%;
	margin-left: 60px;
}
h1 {
	font-size: 45px;
	margin-right: 60px;
    margin-top: 5px;
    text-shadow: 2px 2px 2px #000;
}
.s {
	color: #06F6FC;
}

/*MAIN*/

#content {
	width: 100%;
	height: 91vh;
	display: flex;
	justify-content: space-around;
}
.blocg, .blocd {
	height: 91vh;
	width: 50%;
}

/*BLOCG*/
.blocg {
	background: linear-gradient(to right, #000000ad, #009396ab);
	position: relative;
	border-right: 2px white solid;
}
.blocg img {
	width: 91%;
	opacity: 40%;
    position: relative;
    float: left;
    right: 15px;
}
.blocg div {
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #0000005;
    border-radius: 20px;
    padding: 10px;
}
.blocg p {
	text-align: center;
	line-height: 65px;
	font-size: 40px;
	color: black;
}

/*BLOCD*/
.blocd {
	text-align: center;
	background: linear-gradient(to right, #009396ab, #000000ad);
	border-left: 2px white solid;
}
.blocd p {
	margin-top: 30%;
    font-size: 40px;
}
.bouton {
	font-size: 20px;
	color: black;
	text-decoration: none;
	text-transform: uppercase;
	border: 2px #06F6FC solid;
	border-radius: 20px;
	padding: 5px 20px 5px 20px;
	transition: 0.4s;
}
.bouton:hover {
	color: #06F6FC;
	transition: 0.4s;
}
span {
	list-style-type: none;
}
.sins {
	margin-top: 50px;
}
.connect {
	margin-top: 40px;
}

/*FOOTER*/

footer {
	height: 3vh;
	background-color: black;
	display: flex;
	justify-content: space-around;

}
footer a {
	text-decoration: none;
	text-transform: uppercase;
	color: white;
	width: 100%;
	margin-top: 7px;
	text-align: center;
	font-size: 12px;
	transition: 0.4s;
}
footer a:hover {
	color: #06F6FC;
	transition: 0.4s;
}
