<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Jinose</title>
</head>
<body>
	<!-- MENU -->
	<header>
		<img src="img/logojs.png" class="js" alt="logo Jinose">
		<h1><strong>J</strong>ino<strong class="s">S</strong>e</h1>
	</header>

	<!-- MAIN -->
	<main id="content">
		<div class="blocg">
			<img src="img/logojs2.png" alt="logo Jinose">
			<div>
				<p><strong>Restez connecter<br>avec le monde<br></strong></p>
			</div>
		</div>
		<div class="blocd">
			<p><strong>Inscrivez-vous<br>maintenant</strong></p>
			<div class="sins">
				<span><a href="pages/etape1.html" class="bouton">S'inscrire</a></span>
			</div>
			<div class="connect">
				<span><a href="#" class="bouton">Se connecter</a></span>
			</div>
		</div>
	</main>

	<!-- FOOTER -->
	<footer>
		<a href="#">A propos</a>
		<a href="#">Condition</a>
		<a href="#">Politique de confidentialité</a>
		<a href="#">Développeurs</a>
		<a href="#">© 2020 Baptiste, Olivier</a>
	</footer>

</body>
</html>